{
  "name": "model_viewer_land",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@google/model-viewer": "^0.10.0",
    "autoprefixer": "^9.8.0",
    "next": "^9.4.2",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build-tailwind": "tailwind build styles.css -o tailwind.css",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiyadove/model_viewer_land.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiyadove/model_viewer_land/issues"
  },
  "homepage": "https://github.com/daiyadove/model_viewer_land#readme"
}
